<html>
<head>
<title>Contact Us</title>
<link rel="icon" href="images/main/favicon.png" type="image/gif/jpg" sizes="32*32">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body{
    background-image: 
            linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url(https://images.unsplash.com/photo-1583878545126-2f1ca0142714?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGRlc3RpbmF0aW9uJTIwd2VkZGluZ3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
}

#bg{
    background-image: 
            linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
            url(https://images.unsplash.com/photo-1583878545126-2f1ca0142714?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGRlc3RpbmF0aW9uJTIwd2VkZGluZ3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}

h3{
    margin-top:10%;
}

h3{
    font-size:25px;
    text-shadow: 0 0 3px white, 0 0 5px yellow;
}

input,textarea{
    background:transparent;
    color:white;
    font-size:20px;
}

input:hover,textarea:hover{
    border: 3px solid yellow;
}

table{
    margin-top:100px;
    }
}

td{
    margin-top:50%;
}

#ab{
    font-family: Edwardian Script ITC;
    font-size:90px;
    color:white;
    top-margin:100px;
}

#bc{
    color:white;
    font-family: Copperplate Gothic Light;
}

i{
    color:white;
}

.pd{
    color:white;
}

.i{
    display:inline-block;
}

#bt{
    background-color:blue;
    font-family: Copperplate Gothic Light;
    font-size:25px;
}

#bt:hover{
    background-color:yellow;
}

</style>

</head>
<body bgcolor="black">
<br><br>
<center>
<br><br>
<div id="ab">Contact Us</div>
<div id="bc">Event decoration plays important role in the success of any event. It varies according to the purpose of the gathering. </div>

<div id="bg">
<form action="">
<table cellspacing=15 cellpadding=10>
<tr>
<td><h3><center>Full Name</center></h3></td>
<td><input type="text" name="fullname" required></td>
</tr>

<tr>
<td><h3><center>E-Mail Id</center></h3></td>
<td><input type="text" name="emailid" required></td>
</tr>

<tr>
<td><h3><center>Event</center></h3></td>
<td><input type="text" name="event" required></td>
</tr>

<tr>
<td><h3><center>Type Your Query..</center></h3></td>
<td><textarea cols="30" rows="10"></textarea></td>
</tr>
 <tr>
                <td colspan=2><center><button type="submit" id="bt">Submit</button></center></td>
              </tr>
</table>
</form>
</div>
<br><br><br><br><br><br>
<span class="media">
            <li><a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome"><i class="fa fa-snapchat fa-2x li" aria-hidden="true"></i></a></li><br>
            <li><a href="https://www.instagram.com/"><i class="fa fa-instagram fa-2x li" aria-hidden="true"></i></a></li><br>
            <li><a href="https://www.whatsapp.com/?lang=en"><i class="fa fa-whatsapp fa-2x li" aria-hidden="true"></i></a></li><br>
            <li><a href="https://twitter.com/home?lang=en"><i class="fa fa-twitter-square fa-2x li" aria-hidden="true"></i></a></li>
</span>

<table cellpadding=15>
<tr><td>
<i class="fa fa-map-marker fa-2x i" aria-hidden="true"></i></td>
                    <td class="pd">ADDRESS</td>
                    <td class="pd">
                        1 Orchard Spring Lane, <br>
                        Tourism Court,24772 
                        
                    </td>
                    </tr>

<tr>
<td>
<i class="fa fa-phone fa-2x i" aria-hidden="true"></i></td>
                    <td class="pd">PHONE</td>
                    <td class="pd">XXXXXXXXXX</td></tr>

<tr><td>
<i class="fa fa-envelope fa-2x i" aria-hidden="true"></i></td>
                    <td class="pd">E-MAIL</td>
                    <td class="pd">theclassyevents@gmail.com</td>

</table>

</center>
</body>
</html>